{
  "name": "flying-windows-go-demo",
  "scripts": {
    "start": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "github.com/betweenvenus/flying-windows"
  },
  "author": "Jon Highsmith",
  "license": "ISC"
}
